# PrashTechnologies

./: README.md
PrashTechnologies.Api/: PrashTechnologies.Api.sln
PrashTechnologies.Api/PrashTechnologies.Api/: PrashTechnologies.Api.csproj  PrashTechnologies.Api.xml  Program.cs  Startup.cs
PrashTechnologies.Api/PrashTechnologies.Api.Tests/: Product.feature  Product.feature.cs  ProductSteps.cs  UnitTest1.cs
PrashTechnologies.Api/PrashTechnologies.Api.Tests/Helper/: HttpRequestWrapper.cs
PrashTechnologies.Api/PrashTechnologies.Api/Controllers/: ProductController.cs
PrashTechnologies.Api/PrashTechnologies.Api/DBScripts/: dbo.Products.sql  dbo.Stats.sql
PrashTechnologies.Api/PrashTechnologies.Api/Filters/: DataTransformerFilter.cs
PrashTechnologies.Api/PrashTechnologies.Api/Helper/: CurrencyConverter.cs  CurrencyLive.cs
PrashTechnologies.Api/PrashTechnologies.Api/Properties/: launchSettings.json
PrashTechnologies.Api/PrashTechnologies.Application/: PrashTechnologies.Application.csproj
PrashTechnologies.Api/PrashTechnologies.Application/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IStatsRepository.cs  IUnitOfWork.cs
PrashTechnologies.Api/PrashTechnologies.Core/Entities/: Product.cs  Stats.cs
PrashTechnologies.Api/PrashTechnologies.Repository/: PrashTechnologies.Repository.csproj  ProductRepository.cs  StatsRepository.cs
PrashTechnologies.Api/PrashTechnologies.Repository/Infrastructure/: ServiceRegitration.cs  UnitOfWork.cs
